//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Reflection.AssemblyVersionAttribute("0.0.0.0")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("0.0.0.52495")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("0.0.0+0fcd437446")]
#if NETSTANDARD || NETFRAMEWORK || NETCOREAPP
[System.CodeDom.Compiler.GeneratedCode("Nerdbank.GitVersioning.Tasks","3.1.91.19327")]
#endif
#if NETFRAMEWORK || NETCOREAPP || NETSTANDARD2_0 || NETSTANDARD2_1
[System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
#endif
internal static partial class ThisAssembly {
    internal const string AssemblyVersion = "0.0.0.0";
    internal const string AssemblyFileVersion = "0.0.0.52495";
    internal const string AssemblyInformationalVersion = "0.0.0+0fcd437446";
    internal const string AssemblyName = "AdvancedSharpAdbClient";
    internal const string AssemblyTitle = ".NET client for adb, the Android Debug Bridge (AdvancedSharpAdbClient)";
    internal const string AssemblyConfiguration = "Debug";
    internal const string GitCommitId = "0fcd437446b93a185f612e311e035d0e31b9e508";
    internal const bool IsPublicRelease = false;
    internal const bool IsPrerelease = false;
    internal static readonly System.DateTime GitCommitDate = new System.DateTime(637716267290000000L, System.DateTimeKind.Utc);
    internal const string RootNamespace = "AdvancedSharpAdbClient";
}
